<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;600&family=Roboto:ital,wght@1,100&family=Vina+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;  
        }

        body {
            background-image: url("https://lviv.travel/image/news/86/e0/86e0a24aa2346d72e1df09419d4f591ac2718cd2_1689665185.jpg?crop=5965%2C3210%2C4%2C366");
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: 'Pixelify Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Vina Sans', sans-serif;

            
        }

        h1 {
            margin-top: 10px;
        }

        .article {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            width: 800px;
            height: 600px;
        }

        img {
            width: 90%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        
    </style>
    <title>Lviv</title>
</head>
<body>
  
    <h1>Lviv</h1>
    <div class="article">
        <img  src="https://mediaim.expedia.com/destination/1/51f7aeaa08842a2aafe6111c3902d434.jpg" alt="">
            <p>
                Lviv's history is as colorful and amazing as the city itself. It is filled with interesting events and outstanding figures. Today, Lviv is more than 760 years old and has lots of stories to tell you! The city, situated at the crossing of two profitable trade routes, developed and flourished rapidly, becoming one of the main trade centers of medieval Europe. Over time, as part of different countries, Lviv borrowed cultural elements and knowledge from invaders. Later on, it transformed not only into an architectural gem but also into the modern capital of scientific, spiritual, and artistic life.
            </p>
      
    </div>
</body>
</html>
